Work1811/DefaultDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonBorderTemplate"  TargetType="{x:Type Button}">
        <Border CornerRadius="5,5,5,5" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2,2,2,2">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBorderTemplate}"/>
        <Setter Property="Width" Value="49"/>
        <Setter Property="Margin" Value="0,2,5,2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="Common" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20"/>

    </Style>
    <Style x:Key="EnterStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBorderTemplate}"/>
        <Setter Property="Width" Value="98"/>
        <Setter Property="Margin" Value="0,2,5,2"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="TabStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBorderTemplate}"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="0,2,5,2"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>
    <Style x:Key="ShiftStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBorderTemplate}"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="0,2,5,2"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    <Style x:Key="CtrlStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBorderTemplate}"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Margin" Value="0,2,5,2"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>
    <Style x:Key="SpaceStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBorderTemplate}"/>
        <Setter Property="Width" Value="375"/>
        <Setter Property="Margin" Value="0,2,5,2"/>
        <Setter Property="Background" Value="SandyBrown"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>
</ResourceDictionary>